<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="exceltemplates\accountspayable\" />
    <Folder Include="exceltemplates\commitmentcontrol\" />
    <Folder Include="exceltemplates\interintraunit\" />
    <Folder Include="exceltemplates\generalledger\" />
    <Folder Include="src\components\icons\" />
    <Folder Include="src\router\" />
  </ItemGroup>
</Project>